<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>{{ page.title }}</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #161616;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ad55fe; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a, h2 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ad55fe; }
    h3 { text-align: center; color: #ad55fe; }
    a { color: #ad55fe; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/Darion/pymunk-edu"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Darion/pymunk-edu/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Darion/pymunk-edu/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Darion/pymunk-edu">pymunk-edu</a>
      <span class="small">by <a href="http://github.com/Darion">Darion</a></span></h1>

    <div class="description">
        Лог изучения pymunk через разработку
    </div>

    {{ content }}

    <div class="footer">
      Страничка самого проекта на гитхабе : <a href="http://github.com/Darion/pymunk-edu">Darion/pymunk-edu</a>
    </div>

  </div>

  
</body>
</html>
